{
  "build": {
    "beforeDevCommand": "pnpm start --port 1420",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist/xls-dsl",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "xls-dsl",
    "version": "0.0.0"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "all": false,
      "clipboard":{
        "all": true,
        "readText": true,
        "writeText": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true,
        "close": false,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setClosable": false
      },
      "dialog": {
        "all": false,
        "ask": true,
        "confirm": false,
        "message": true,
        "open": true,
        "save": false
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "jasonsui",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "",
        "width": 1280,
        "height": 750,
        "minHeight": 380,
        "minWidth": 750,
        "titleBarStyle": "Overlay",
        "transparent": true
      }
    ]
  }
}
